<html data-wf-domain="socious-site-b1a34c42139c169d626c032eb1.webflow.io" data-wf-page="66b11560975547f97873365e" data-wf-site="66b11560975547f97873365a" lang="en" class=" w-mod-js w-mod-ix"><head><style>.wf-force-outline-none[tabindex="-1"]:focus{outline:none;}</style><meta charset="utf-8"><title>Shin ID | Empower your digital identity</title><meta content="Shin ID | Empower your digital identity" property="og:title"><meta content="Shin ID | Empower your digital identity" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://cdn.prod.website-files.com/66b11560975547f97873365a/css/socious-site-b1a34c42139c169d626c032eb1.webflow.84a8776ee.css" rel="stylesheet" type="text/css"><script src="https://connect.facebook.net/signals/config/345473861903923?v=2.9.164&amp;r=stable&amp;domain=socious-site-b1a34c42139c169d626c032eb1.webflow.io&amp;hme=61ff4e692c87a9a2ce7b19822df2b04638e3ca38b23c1be6c0f1945ccadb2ad5&amp;ex_m=69%2C118%2C104%2C108%2C60%2C4%2C97%2C68%2C16%2C94%2C86%2C50%2C53%2C167%2C170%2C182%2C178%2C179%2C181%2C29%2C98%2C52%2C75%2C180%2C162%2C165%2C175%2C176%2C183%2C127%2C40%2C34%2C139%2C15%2C49%2C189%2C188%2C129%2C18%2C39%2C1%2C42%2C64%2C65%2C66%2C70%2C90%2C17%2C14%2C93%2C89%2C88%2C105%2C51%2C107%2C38%2C106%2C30%2C91%2C26%2C163%2C166%2C136%2C28%2C11%2C12%2C13%2C6%2C7%2C25%2C22%2C23%2C56%2C61%2C63%2C73%2C99%2C27%2C74%2C9%2C8%2C78%2C47%2C21%2C101%2C100%2C102%2C95%2C10%2C20%2C3%2C19%2C83%2C55%2C81%2C33%2C72%2C0%2C92%2C32%2C80%2C85%2C46%2C45%2C84%2C37%2C5%2C87%2C79%2C43%2C35%2C82%2C2%2C36%2C62%2C41%2C103%2C44%2C77%2C67%2C109%2C59%2C58%2C31%2C96%2C57%2C54%2C48%2C76%2C71%2C24%2C110" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-R6FHHXZ26D&amp;l=dataLayer&amp;cx=c"></script><script src="https://js.hscollectedforms.net/collectedforms.js" type="text/javascript" id="CollectedForms-44583134" crossorigin="anonymous" data-leadin-portal-id="44583134" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="44583134" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hsadspixel.net/fb.js" type="text/javascript" id="hs-ads-pixel-44583134" data-ads-portal-id="44583134" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="44583134" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-analytics.net/analytics/1723193100000/44583134.js" type="text/javascript" id="hs-analytics"></script><script src="https://js.usemessages.com/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader" data-loader="hs-scriptloader" data-hsjs-portal="44583134" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="https://js.hs-banner.com/v2/44583134/banner.js" type="text/javascript" id="cookieBanner-44583134" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="44583134" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-5XFX88W9"></script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://cdn.prod.website-files.com/641bae61d957fd6fba23ae35/641c4893046d40157ccc39b4_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://cdn.prod.website-files.com/641bae61d957fd6fba23ae35/641c4828efe9741af0bf3613_icon.png" rel="apple-touch-icon"><meta name="facebook-domain-verification" content="r0mfuxxvpo7zbw7pcwb6hca6wvpq9g">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5XFX88W9');</script>
<!-- End Google Tag Manager --><style type="text/css">html.hs-messages-widget-open.hs-messages-mobile,html.hs-messages-widget-open.hs-messages-mobile body{overflow:hidden!important;position:relative!important}html.hs-messages-widget-open.hs-messages-mobile body{height:100%!important;margin:0!important}#hubspot-messages-iframe-container{display:initial!important;z-index:2147483647;position:fixed!important;bottom:0!important}#hubspot-messages-iframe-container.widget-align-left{left:0!important}#hubspot-messages-iframe-container.widget-align-right{right:0!important}#hubspot-messages-iframe-container.internal{z-index:1016}#hubspot-messages-iframe-container.internal iframe{min-width:108px}#hubspot-messages-iframe-container .hs-shadow-container{display:initial!important;z-index:-1;position:absolute;width:0;height:0;bottom:0;content:""}#hubspot-messages-iframe-container .hs-shadow-container.internal{display:none!important}#hubspot-messages-iframe-container .hs-shadow-container.active{width:400px;height:400px}#hubspot-messages-iframe-container iframe{display:initial!important;width:100%!important;height:100%!important;border:none!important;position:absolute!important;bottom:0!important;right:0!important;background:transparent!important}.hs-drag-handle{position:absolute;bottom:16px;cursor:grab;height:60px;display:none;align-items:center}.hs-drag-handle--right{right:76px}.hs-drag-handle--left{left:76px}.hs-drag-overlay{position:absolute;top:0;left:0;right:0;bottom:0;user-select:none;z-index:999;display:none}</style></head><body class="body"><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off, .clickable-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on, .clickable-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/*
Make the following elements inherit typography styles from the parent and not have hardcoded values.
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

a,
.w-input,
.w-select, {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}

.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
}

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Apply "..." at 100% width */
.truncate-width {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* Hide focus outline for main content element*/
main:focus-visible {
	outline: -webkit-focus-ring-color auto 0px;
}

/* Enable to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* Rich text area image */
.w-richtext figure div {
	width: 100% !important;
}

.w-richtext figure {
	max-width: 100% !important;
}

/* Tables */
table {
	width: 100%;
  border-collapse: collapse;
  border-width: 1px;
  border-color: #eaecf0;
  border-style: solid;
  margin-bottom: 1rem;
}

table td,
table th {
	border-width: 1px;
  border-color: #eaecf0;
  border-style: solid;
  padding: 1rem;
}

table thead {
	background-color:#fff;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
	.hide, .hide-tablet {
		display: none !important;
	}
}
@media screen and (max-width: 767px) {
	.hide-mobile-landscape {
		display: none !important;
	}
}
@media screen and (max-width: 479px) {
	.hide-mobile{
		display: none !important;
	}
}

.margin-0 {
  margin: 0rem !important;
}

.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
	padding: 0rem !important;
	margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Removes native scrollbar */
.no-scrollbar {
	-ms-overflow-style: none; // IE 10+
	overflow: -moz-scrollbars-none; // Firefox
}

.no-scrollbar::-webkit-scrollbar {
	display: none; // Safari and Chrome
}

</style></div><div data-w-id="18a65071-38e6-e7f4-09c6-dbd973c88226" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar_component w-nav"><div class="navbar_container is-button-small"><div class="logo"><a href="/" aria-label="Link to Socious homepage" aria-current="page" class="navbar_logo-link w-nav-brand w--current"><div class="logo"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b20de681a9e727c3ba6917_Logo.svg" alt="Socious logotype" width="80" height="32" class="logotype"></div></a></div><nav role="navigation" class="navbar_menu w-nav-menu"><div class="navbar_menu-left"><div class="navbar_button-wrapper"><a href="#how" class="navbar_link w-nav-link">About</a><a href="#features" class="navbar_link w-nav-link w--current">Features</a><a href="#contact" class="navbar_link w-nav-link">Contact</a></div></div><div class="navbar_menu-right"><div class="navbar_button-wrapper"><a href="https://app.socious.io/sign-in?__hstc=17958374.cd57906a8d689eea48d279be55340b85.1723191995658.1723191995658.1723191995658.1&amp;__hssc=17958374.2.1723191995658&amp;__hsfp=201840684" target="_blank" class="button-secondary-gray show-tablet w-inline-block"><div class="text-block">Log in</div></a></div></div></nav><div class="navbar_menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false"><div class="menu-icon_component"><div class="menu-icon_line-top"></div><div class="menu-icon_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon_line-bottom"></div></div></div></div><div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div></div><main class="main-wrapper"><header class="section_heroheader"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="heroheader_component"><div class="text-align-center"><div class="max-width-large"><h1 class="heading-xlarge text-color-primary900">Empower your digital identity</h1><div class="space-small"></div><div class="max-width-large align-center"><div class="text-size-large text-color-primary700">Build a secure identity ecosystem on Cardano with our no-code solution.</div></div><div class="space-large"></div><div class="button-row button-row-center is-reverse-mobile-landscape align-center"><div class="uui-button-wrapper max-width-full-mobile-landscape"><a href="#" class="button-secondary-gray is-button-large w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog"><div class="uui-button-icon is-icon-large w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M9.5 8.96533C9.5 8.48805 9.5 8.24941 9.59974 8.11618C9.68666 8.00007 9.81971 7.92744 9.96438 7.9171C10.1304 7.90525 10.3311 8.03429 10.7326 8.29239L15.4532 11.3271C15.8016 11.551 15.9758 11.663 16.0359 11.8054C16.0885 11.9298 16.0885 12.0702 16.0359 12.1946C15.9758 12.337 15.8016 12.449 15.4532 12.6729L10.7326 15.7076C10.3311 15.9657 10.1304 16.0948 9.96438 16.0829C9.81971 16.0726 9.68666 15.9999 9.59974 15.8838C9.5 15.7506 9.5 15.512 9.5 15.0347V8.96533Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Demo</div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "originalUrl": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ekiq_gB5SME/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fekiq_gB5SME%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dekiq_gB5SME&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fekiq_gB5SME%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div><div class="uui-button-wrapper max-width-full-mobile-landscape"><a href="#" class="button is-button-large w-inline-block"><div>Get started</div></a></div></div></div></div><div class="heroheader_lightbox-wrapper"><a href="#" data-w-id="c7e5f40b-4d14-1b99-f661-d46c30954e45" class="heroheader_lightbox shadow-xxlarge w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials.png" loading="lazy" width="Auto" height="Auto" alt="" srcset="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-500.png 500w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-800.png 800w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-1080.png 1080w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-1600.png 1600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-2000.png 2000w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials-p-2600.png 2600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b2837f6c29d22c490b345e_web-desktop_credentials.png 2880w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 94vw, (max-width: 991px) 92vw, 904px" class="heroheader_lightbox-image"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b11560975547f97873374b_play-icon.svg" loading="lazy" alt="Play icon" class="lightbox_play-icon"><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "originalUrl": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "http://i.ytimg.com/vi/ekiq_gB5SME/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fekiq_gB5SME&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dekiq_gB5SME&image=http%3A%2F%2Fi.ytimg.com%2Fvi%2Fekiq_gB5SME%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a><div class="heroheader_background"><div class="heroheader_background-grid"><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4a-7873365e" class="heroheader_background-grid-section"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4b-7873365e" class="heroheader_background-grid-section background-color-primary300"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4c-7873365e" class="heroheader_background-grid-section"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4d-7873365e" class="heroheader_background-grid-section"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4e-7873365e" class="heroheader_background-grid-section background-color-primary100"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e4f-7873365e" class="heroheader_background-grid-section"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e50-7873365e" class="heroheader_background-grid-section background-color-primary200"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e51-7873365e" class="heroheader_background-grid-section"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e52-7873365e" class="heroheader_background-grid-section background-color-primary300"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e53-7873365e" class="heroheader_background-grid-section background-color-white"></div><div id="w-node-c7e5f40b-4d14-1b99-f661-d46c30954e54-7873365e" class="heroheader_background-grid-section background-color-primary100"></div></div><div class="heroheader_background-grid-mask"></div></div></div></div></div></div></div></header><section id="how" class="section_how"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="layout75_component"><div class="text-align-center"><div class="max-width-large"><h2 class="uui-heading-medium-3">How it works</h2><div class="space-xsmall"></div><div class="text-size-large">Simplify identity management in three powerful steps</div></div></div><div class="w-layout-grid uui-layout75_list"><div class="uui-layout75_item"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b3c06b5cf82e1266d8c3cc_file-05.svg" loading="lazy" alt=""></div><div class="uui-space-xsmall-3"></div><h3 class="heading-xxsmall">Create schema</h3><div class="uui-space-xxsmall"></div><div class="uui-text-size-medium-3">Design custom data structures to define and organize identity information.</div></div><div class="uui-layout75_item"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b3c09b4cce10b1f7d8a97a_shield-tick.svg" loading="lazy" alt=""></div><div class="uui-space-xsmall-3"></div><h3 class="heading-xxsmall">Issue credentials</h3><div class="uui-space-xxsmall"></div><div class="uui-text-size-medium-3">Generate and distribute secure, verifiable digital credentials.</div></div><div class="uui-layout75_item"><div class="uui-icon-featured-outline-large"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b3c0a3f4c484b786b92e3f_scan.svg" loading="lazy" alt=""></div><div class="uui-space-xsmall-3"></div><h3 class="heading-xxsmall">Verify proofs</h3><div class="uui-space-xxsmall"></div><div class="uui-text-size-medium-3"> Quickly and securely validate credentials while maintaining user privacy and data integrity.</div></div></div><div class="uui-button-row-3 button-row-center is-reverse-mobile-landscape"><div class="uui-button-wrapper-3 max-width-full-mobile-landscape"><a href="#" class="button-secondary-gray is-button-large w-inline-block w-lightbox" aria-label="open lightbox" aria-haspopup="dialog"><div class="uui-button-icon-3 w-embed"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99984 18.3334C14.6022 18.3334 18.3332 14.6025 18.3332 10.0001C18.3332 5.39771 14.6022 1.66675 9.99984 1.66675C5.39746 1.66675 1.6665 5.39771 1.6665 10.0001C1.6665 14.6025 5.39746 18.3334 9.99984 18.3334Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M7.9165 7.47119C7.9165 7.07345 7.9165 6.87459 7.99962 6.76356C8.07206 6.66681 8.18293 6.60628 8.30349 6.59767C8.44182 6.58779 8.60911 6.69533 8.94368 6.91041L12.8775 9.4393C13.1678 9.62593 13.313 9.71925 13.3631 9.83791C13.4069 9.94159 13.4069 10.0586 13.3631 10.1623C13.313 10.2809 13.1678 10.3742 12.8775 10.5609L8.94368 13.0898C8.60911 13.3048 8.44182 13.4124 8.30349 13.4025C8.18293 13.3939 8.07206 13.3334 7.99962 13.2366C7.9165 13.1256 7.9165 12.9267 7.9165 12.529V7.47119Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div><div>Demo</div><script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "originalUrl": "https://www.youtube.com/watch?v=ekiq_gB5SME",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ekiq_gB5SME/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fekiq_gB5SME%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dekiq_gB5SME&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fekiq_gB5SME%2Fhqdefault.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script></a></div><div class="button-wrapper max-width-full-mobile-landscape"><a href="#" class="button is-button-large w-inline-block"><div>Get started</div></a></div></div></div></div></div></div></section><section id="features" class="section_features"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="text-align-center"><div class="max-width-large"><div class="heading-subheading">Features</div><h2 class="heading-medium">Empower your identity ecosystem</h2><div class="space-xsmall"></div><div class="text-size-large">Powerful tools for secure, flexible identity management</div></div></div><div data-duration-in="400" data-duration-out="200" data-current="Tab 2" data-easing="ease" class="features_component w-tabs"><div id="w-node-_360ba075-66c0-83a2-602c-84d4fffaf28d-7873365e" class="layout13_tabs-menu w-tab-menu" role="tablist"><a data-w-tab="Tab 1" class="features_tabs-link w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-0" href="#w-tabs-0-data-w-pane-0" role="tab" aria-controls="w-tabs-0-data-w-pane-0" aria-selected="false"><h3 class="heading-xsmall">No-code solution</h3><div class="space-xxsmall"></div><div class="text-size-medium">Build and manage your identity system without writing a single line of code.</div></a><a data-w-tab="Tab 2" class="features_tabs-link w-inline-block w-tab-link w--current" id="w-tabs-0-data-w-tab-1" href="#w-tabs-0-data-w-pane-1" role="tab" aria-controls="w-tabs-0-data-w-pane-1" aria-selected="true"><h3 class="heading-xsmall">Built on Cardano blockchain</h3><div class="space-xxsmall"></div><div class="text-size-medium">Leverage the security, scalability, and sustainability of Cardano's proven blockchain technology.</div></a><a data-w-tab="Tab 3" class="features_tabs-link w-inline-block w-tab-link" tabindex="-1" id="w-tabs-0-data-w-tab-2" href="#w-tabs-0-data-w-pane-2" role="tab" aria-controls="w-tabs-0-data-w-pane-2" aria-selected="false"><h3 class="heading-xsmall">Customizable credential schemas</h3><div class="space-xxsmall"></div><div class="text-size-medium">Create tailored data structures to fit your specific identity verification needs.</div></a><a data-w-tab="Tab 4" id="w-node-bc87b233-c763-1415-3d88-4db2fe7aadb1-7873365e" class="features_tabs-link w-inline-block w-tab-link" tabindex="-1" href="#w-tabs-0-data-w-pane-3" role="tab" aria-controls="w-tabs-0-data-w-pane-3" aria-selected="false"><h3 class="heading-xsmall">Zero-knowledge proof</h3><div class="space-xxsmall"></div><div class="text-size-medium">Enable privacy-preserving verification, revealing only necessary information.</div></a></div><div class="w-tab-content"><div data-w-tab="Tab 1" class="w-tab-pane" id="w-tabs-0-data-w-pane-0" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-0"><div class="layout13_image-wrapper"><img sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 78vw" srcset="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-500.jpg 500w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-800.jpg 800w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-1080.jpg 1080w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-1600.jpg 1600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-2000.jpg 2000w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs-p-2600.jpg 2600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs.jpg 2880w" alt="Dashboard mockup" src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5143dff8ca3420c22d782_web-desktop_proofs.jpg" loading="lazy" class="layout14_image"></div></div><div data-w-tab="Tab 2" class="w-tab-pane w--tab-active" id="w-tabs-0-data-w-pane-1" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-1"><div class="layout13_image-wrapper cardano_image-wrapper"><img width="1440" loading="lazy" alt="Dashboard mockup" src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b528b0c32113f5cc566a67_cardano_logo_zoom3.gif" class="cardano_image"></div></div><div data-w-tab="Tab 3" class="w-tab-pane" id="w-tabs-0-data-w-pane-2" role="tabpanel" aria-labelledby="w-tabs-0-data-w-tab-2"><div class="layout13_image-wrapper"><img width="1440" sizes="(max-width: 767px) 100vw, (max-width: 991px) 80vw, 78vw" alt="Dashboard mockup" src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema.png" loading="lazy" srcset="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-500.png 500w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-800.png 800w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-1080.png 1080w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-1600.png 1600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-2000.png 2000w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema-p-2600.png 2600w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50fc17009400cd80c2e9c_web-desktop_choose_schema.png 2880w" class="layout14_image"></div></div><div data-w-tab="Tab 4" class="w-tab-pane" id="w-tabs-0-data-w-pane-3" role="tabpanel" aria-labelledby="w-node-bc87b233-c763-1415-3d88-4db2fe7aadb1-7873365e"><div class="layout13_image-wrapper short_wrapper"><img width="1440" sizes="(max-width: 479px) 79vw, (max-width: 767px) 72vw, 35vw" alt="Dashboard mockup" src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5139e64e15a7c6b1bbf63_Main.png" loading="lazy" srcset="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5139e64e15a7c6b1bbf63_Main-p-500.png 500w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5139e64e15a7c6b1bbf63_Main-p-800.png 800w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5139e64e15a7c6b1bbf63_Main-p-1080.png 1080w, https://cdn.prod.website-files.com/66b11560975547f97873365a/66b5139e64e15a7c6b1bbf63_Main.png 1152w" class="layout14_image short_image"></div></div></div></div></div></div></div></section><section class="section_cases"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="text-align-center"><div class="max-width-large"><h2 class="heading-medium">Use cases</h2><div class="space-xsmall"></div><div class="text-size-large">Simplify identity management in three powerful steps</div></div></div><div class="w-layout-grid cases_component"><div class="case_content"><h2 class="heading-medium">Age verification</h2><div class="space-xsmall"></div><div class="text-size-large">Streamline age-restricted authorization with robust and private checks.</div></div><div class="case_image-wrapper"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b508fd5f2951e94352330f_3331600%201.svg" loading="lazy" alt="" class="case_image"></div></div><div class="w-layout-grid cases_component"><div id="w-node-_133f5c1e-50ac-fc36-deeb-ff43a6072fa1-7873365e" class="case_image-wrapper case_small"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50d2e5727211fd7ac4139_4384873%201.svg" loading="lazy" alt="" class="case_image"></div><div class="case_content"><h2 class="heading-medium">Membership</h2><div class="space-xsmall"></div><div class="text-size-large">Simplify digital membership processes from credential issuance to status verification across your platforms.</div></div></div><div class="w-layout-grid cases_component"><div class="case_content"><h2 class="heading-medium">Community</h2><div class="space-xsmall"></div><div class="text-size-large">Build trust within your community by providing verifiable credentials, enabling authentic interactions while protecting individual privacy.</div></div><div id="w-node-_846c64cb-7cc8-078a-5411-e7841ae6fd55-7873365e" class="case_image-wrapper"><img src="https://cdn.prod.website-files.com/66b11560975547f97873365a/66b50b82d455e7f4b0f2216a_5474100%201.svg" loading="lazy" alt="" class="case_image"></div></div></div></div></div></section><section class="section_testimonials"><div class="page-padding"></div></section><section class="section_cta"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="cta_component"><div class="text-align-center"><h2 class="heading-medium">Streamline your identity verification process</h2><div class="space-xsmall"></div><div class="text-size-large">Secure, efficient, and user-friendly credential management at your fingertips</div><div class="space-medium"></div><div class="button-row-4 button-row-center is-reverse-mobile-landscape"><div class="button-wrapper-4 max-width-full-mobile-landscape"><a href="#contact" class="button-secondary-gray is-button-large w-inline-block"><div>Contact us</div></a></div><div class="button-wrapper-4 max-width-full-mobile-landscape"><a href="#" class="button is-button-large w-inline-block"><div>Get started</div></a></div></div></div></div></div></div></div></section><section id="contact" class="section_contact"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge"><div class="w-layout-grid contact_component"><div class="contact03_content"><h2 class="uui-heading-medium">Contact us</h2><div class="space-xsmall"></div><div class="uui-text-size-large">Our team will assist you.</div><div class="uui-contact03_contact-list"><div id="w-node-c6dc54bb-0846-ffc6-ca04-611f2eae0c53-7873365e" class="uui-contact03_item"><div class="uui-contact03_icon-wrapper"><div class="uui-icon-1x1-xsmall w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></div><a href="#" class="uui-text-style-link-02">info@shinid.com</a></div></div></div><div name="Form Block" class="hubspot-formwrap"><form name="Form" action="https://hubspotonwebflow.com/api/forms/17b72f5d-f135-453e-8d05-116f48d65e43" method="POST" enctype="multipart/form-data" data-name="Registration Form ShinID" data-wf-hs-form="webflowHubSpotForm" data-wf-page-id="66b11560975547f97873365e" data-wf-element-id="fc55889c-0911-4744-e9a9-a8ca783e96b3" class="hubspot-form" data-hs-cf-bound="true"><label for="email">Email</label><input type="email" name="email" required="" id="email" class="hubspot-input"><label for="firstname">First Name</label><input type="text" name="firstname" id="firstname" class="hubspot-input"><label for="lastname">Last Name</label><input type="text" name="lastname" id="lastname" class="hubspot-input"><label for="message">Message</label><textarea name="message" id="message" class="hubspot-input"></textarea><input type="hidden" name="hutk"><input type="hidden" name="ipAddress"><input type="hidden" name="pageUri"><input type="hidden" name="pageId"><input type="hidden" name="pageName"><button type="submit" class="hubspot-button">Submit</button></form></div></div><div name="Form Block"><form name="Form" action="https://hubspotonwebflow.com/api/forms/c62807d4-4cfc-419c-835e-e5d8717e66ef" method="POST" enctype="multipart/form-data" data-name="Registration Form ShinID" data-wf-hs-form="webflowHubSpotForm" data-wf-page-id="66b11560975547f97873365e" data-wf-element-id="feacaac6-49a9-971d-d3b9-8b2e227f93ca" data-hs-cf-bound="true"><input type="hidden" name="hutk"><input type="hidden" name="ipAddress"><input type="hidden" name="pageUri"><input type="hidden" name="pageId"><input type="hidden" name="pageName"></form></div><div name="Form Block"><form name="Form" action="https://hubspotonwebflow.com/api/forms/dc25a539-bda5-4c1e-b7ed-b060a8689c59" method="POST" enctype="multipart/form-data" data-name="Registration Form ShinID" data-wf-hs-form="webflowHubSpotForm" data-wf-page-id="66b11560975547f97873365e" data-wf-element-id="f5a5bfd6-912a-89b6-9b31-e91136af41ca" data-hs-cf-bound="true"><input type="hidden" name="hutk"><input type="hidden" name="ipAddress"><input type="hidden" name="pageUri"><input type="hidden" name="pageId"><input type="hidden" name="pageName"></form></div></div></div></div></section></main><footer class="footer_nav_component"><div class="page-padding"><div class="container-large"><div class="padding-vertical-xlarge padding-bottom"><div class="footer_nav_bottom-wrapper"><div class="text-size-small text-color-gray500">© 2024 Socious Global Inc. All rights reserved.</div></div></div></div></div></footer></div><script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66b11560975547f97873365a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.prod.website-files.com/66b11560975547f97873365a/js/webflow.2696ff05b.js" type="text/javascript"></script><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XFX88W9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async="" defer="" src="//js.hs-scripts.com/44583134.js"></script>
<!-- End of HubSpot Embed Code --><script src="https://hubspotonwebflow.com/assets/js/form-124.js" type="text/javascript" integrity="sha384-bjyNIOqAKScdeQ3THsDZLGagNN56B4X2Auu9YZIGu+tA/PlggMk4jbWruG/P6zYj" crossorigin="anonymous"></script><iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;"></iframe>


<script>
$(document).ready(function() {$(".w-webflow-badge").removeClass("w-webflow-badge").empty(); });
</script>


</body></html>
